# My-app-CapitalPlacement

./: MyApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: ApplicationFormController.cs  PreviewController.cs  ProgramDetailsController.cs  WorkflowController.cs
DTOs/: ApplicationForm.cs  Preview.cs  ProgramDetails.cs  Workflow.cs
Data/: DbContext.cs
