<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  <PackageReference Include="Microsoft.Azure.Cosmos" Version="4.5.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
</ItemGroup>

</Project>
